language: c

dist: trusty

script:
  - curl -sS "https://www.mulle-kybernetik.com/dists/debian-admin-pub.asc" | apt-key add -
  - echo "deb [arch=all] http://www.mulle-kybernetik.com `lsb_release -c -s` main" \
> "/etc/apt/sources.list.d/mulle-nat.mulle-kybernetik.com.list"
  - apt-get update
  - apt-get -y install mulle-fetch
  - ./install.sh /tmp
  - cd tests && ./run-test

